Filename:EFFECT5

'Affichage des cibles possibles
List 7ãList 1

Sum List 1ãDim List 5
1ãY
1ãX
2ãA


For 1ãK To Dim List 1
List 1[K]È0×Locate A,2,K
List 8[K]È0×Locate A,4,"#E6A3"
List 1[K]È0×A+2ãA
List 1[K]È0×KãList 5[X]
List 1[K]È0×X+1ãX
Next

Locate 1,1,"AVAILABLE"

2ãX

'Selection de la cible
Lbl 1


Locate 1,3,"                     "
Locate X,3,"#E69C"

Do
GetkeyãA
LpWhile AÈ27 And AÈ38 And AÈ31

A=38×XÈ2×Y-1ãY
A=38×XÈ2×X-2ãX

A=38×Goto 1

A=27×XÈ2À(Sum List 7)×Y+1ãY
A=27×XÈ2À(Sum List 7)×X+2ãX
A=27×Goto 1

A=31×List 5[Y]ãQ
A=31×List 5[Y]ãA


'La cible pioche une carte
Do
RanBin#(1,Dim List 4)ãB
List 4[B]ãD
LpWhile D=0
0ãList 4[B]
'Si la cible avait un 8, elle est marquée comme éliminée
If List 6[A]=8
Then AãM
Return
'Sinon la carte piochée remplace la carte dans la main  de la cible
Else 
DãList 6[A]

'Affichage de la carte piochée si la cible etait le joueur
If A=T
Then ViewWindow 1,100,0,1,60

F-Line 35,5,65,5
F-Line 35,5,35,50
F-Line 65,5,65,50
F-Line 35,50,65,50
F-Line 35,42,65,42
F-Line 35,25,65,25

Text 1,49,"PLAYER"
Text 1,76,T

Text 14,46,List 6[T]

List 6[T]=1×Text 40,46,Str 1
List 6[T]=2×Text 40,46,Str 2
List 6[T]=3×Text 40,46,Str 3
List 6[T]=4×Text 40,46,Str 4
List 6[T]=5×Text 40,46,Str 5
List 6[T]=6×Text 40,46,Str 6
List 6[T]=7×Text 40,46,Str 7
List 6[T]=8×Text 40,46,Str 8

'Attendre Player Input
For 1ãI To 500
Next
Do
GetkeyãK
LpWhile Not K

IfEnd
