Filename:EFFECT1

'Affichage  des  cibles possibles

List 7ãList 1

(Sum List 1)-1ãDim List 5
1ãY
1ãX
2ãA
For 1ãK To Dim List 1
If KÈT
Then List 1[K]È0×Locate A,2,K
'Affichage des joueurs protégés
List 8[K]È0×Locate A,4,"#E6A3"
List 1[K]È0×A+2ãA
List 1[K]È0×KãList 5[X]
List 1[K]È0×X+1ãX
IfEnd
Next

Locate 1,1,"AVAILABLE"

2ãX

'Selection de la cible
Lbl 1

Locate 1,3,"                     "
Locate X,3,"#E69C"

Do
GetkeyãA
LpWhile AÈ27 And AÈ38 And AÈ31

A=38×XÈ2×Y-1ãY
A=38×XÈ2×X-2ãX

A=38×Goto 1

A=27×XÈ2À(Sum List 7)-2×Y+1ãY
A=27×XÈ2À(Sum List 7)-2×X+2ãX
A=27×Goto 1

A=31×List 5[Y]ãQ
A=31×List 5[Y]ãA
ClrText

'Selection de la carte à deviner
Locate 6,1,"GUESS CARD"
Locate 9,3,"7 8 #E6CB"
Locate 9,5,"4 5 6"
Locate 9,7,"#E6CB 2 3"
Do
GetkeyãK
LpWhile KÈ73 And KÈ74 And KÈ62 And KÈ63 And KÈ64 And KÈ52 And KÈ53
ClrText

'Si la carte choisi  est la carte de la cible alors
'La cible  est marquée comme éliminée
'Sinon rien ne se passe

K=62×List 6[A]=2×AãM
K=62×List 6[A]=2×Locate 1,1,"CORRECT"
K=62×2ãV
K=62×List 6[A]=2×Goto 9

K=52×List 6[A]=3×AãM
K=52×List 6[A]=3×Locate 1,1,"CORRECT"
K=52×3ãV
K=52×List 6[A]=3×Goto 9

K=73×List 6[A]=4×AãM
K=73×List 6[A]=4×Locate 1,1,"CORRECT"
K=73×4ãV
K=73×List 6[A]=4×Goto 9

K=63×List 6[A]=5×AãM
K=63×List 6[A]=5×Locate 1,1,"CORRECT"
K=63×5ãV
K=62×List 6[A]=2×Goto 9
Ù
K=53×List 6[A]=6×AãM
K=53×List 6[A]=6×Locate 1,1,"CORRECT"
K=53×6ãV
K=53×List 6[A]=6×Goto 9

K=74×List 6[A]=7×AãM
K=74×List 6[A]=7×Locate 1,1,"CORRECT"
K=74×7ãV
K=74×List 6[A]=7×Goto 9

K=64×List 6[A]=8×AãM
K=64×List 6[A]=8×Locate 1,1,"CORRECT"
K=64×8ãV
K=64×List 6[A]=8×Goto 9

Locate 1,1,"WRONG"Ù

'Attendre Player Input
For 1ãI To 500
Next
Do
GetkeyãK
LpWhile KÈ31
Return

'Attendre Player Input si elimination
Lbl 9
For 1ãI To 500
Next
Do
GetkeyãK
LpWhile KÈ31
Return
