Filename:MORP3DSP
'On affiche le = car aucun input ne peut etre recu
P=1×Text 15,5,"="

'Affichage de la grille
If K=27 Or K=38
Then ViewWindow 127,1,0,63,1,0
Text 30,15,"#E69A"
Text 30,112,"#E69B"
F-Line 55,8,55,55
F-Line 73,8,73,55
F-Line 36,23,91,23
F-Line 36,39,91,39
IfEnd

'DEBUG Affichage des variables D,E,F
'Text 5,5,D
'Text 5,10,E
'Text 5,15,F

'Affichage de la grille active
Text 5,112,"#E6A5"
Text 5,117,"#E6A5"
Text 5,122,"#E6A5"
G=-1×Text 5,112,"#E6A6"
G=0×Text 5,117,"#E6A6"
G=1×Text 5,122,"#E6A6"

'Si la grille active est la grille G=0
'Si E=1 à 8, alors des marqueurs sont alignés donc on affiche une ligne
If G=0
Then 
E=5×SketchDotF-Line 86,10,41,54
E=6×SketchDotF-Line 86,54,41,10
E=4×SketchDotF-Line 91,31,36,31
E=3×SketchDotF-Line 64,8,64,55
E=1×SketchDotF-Line 83,8,83,55
E=8×SketchDotF-Line 46,8,46,55
E=2×SketchDotF-Line 91,14,36,14
E=7×SketchDotF-Line 91,48,36,48
IfEnd
'De meme pour la grille G=1 avec F
If G=1
Then 
F=5×SketchDotF-Line 86,10,41,54
F=6×SketchDotF-Line 86,54,41,10
F=4×SketchDotF-Line 91,31,36,31
F=3×SketchDotF-Line 64,8,64,55
F=1×SketchDotF-Line 83,8,83,55
F=8×SketchDotF-Line 46,8,46,55
F=2×SketchDotF-Line 91,14,36,14
F=7×SketchDotF-Line 91,48,36,48
IfEnd
'De meme pour la grille G=-1 avec D
If G=-1
Then 
D=5×SketchDotF-Line 86,10,41,54
D=6×SketchDotF-Line 86,54,41,10
D=4×SketchDotF-Line 91,31,36,31
D=3×SketchDotF-Line 64,8,64,55
D=1×SketchDotF-Line 83,8,83,55
D=8×SketchDotF-Line 46,8,46,55
D=2×SketchDotF-Line 91,14,36,14
D=7×SketchDotF-Line 91,48,36,48
IfEnd

'Si la grille active est G=0
'On affiche le marqueur du joueur concerné
'Le O se fait avec un cercle, la X se fait avec deux ligne
'Si il n'y a pas de marqueur rien ne s'afficheIf G=0
Then 

Mat E[3,3]=2×Circle 46,48,6
Mat E[3,3]=1×F-Line 51,43,41,53
Mat E[3,3]=1×F-Line 51,53,41,43

Mat E[3,2]=2×Circle 64,48,6
Mat E[3,2]=1×F-Line 69,43,59,53
Mat E[3,2]=1×F-Line 69,53,59,43

Mat E[3,1]=2×Circle 83,48,6
Mat E[3,1]=1×F-Line 88,43,78,53
Mat E[3,1]=1×F-Line 88,53,78,43

Mat E[2,3]=2×Circle 46,31,6
Mat E[2,3]=1×F-Line 51,26,41,36
Mat E[2,3]=1×F-Line 51,36,41,26

Mat E[2,2]=2×Circle 64,31,6
Mat E[2,2]=1×F-Line 69,26,59,36
Mat E[2,2]=1×F-Line 69,36,59,26

Mat E[2,1]=2×Circle 83,31,6
Mat E[2,1]=1×F-Line 88,26,78,36
Mat E[2,1]=1×F-Line 88,36,78,26

Mat E[1,3]=2×Circle 46,14,6
Mat E[1,3]=1×F-Line 51,9,41,19
Mat E[1,3]=1×F-Line 51,19,41,9

Mat E[1,2]=2×Circle 64,14,6
Mat E[1,2]=1×F-Line 69,9,59,19
Mat E[1,2]=1×F-Line 69,19,59,9

Mat E[1,1]=2×Circle 83,14,6
Mat E[1,1]=1×F-Line 88,9,78,19
Mat E[1,1]=1×F-Line 88,19,78,9

Return
IfEnd

'De meme pour la grille G=1
If G=1
Then 
Mat F[3,3]=2×Circle 46,48,6
Mat F[3,3]=1×F-Line 51,43,41,53
Mat F[3,3]=1×F-Line 51,53,41,43

Mat F[3,2]=2×Circle 64,48,6
Mat F[3,2]=1×F-Line 69,43,59,53
Mat F[3,2]=1×F-Line 69,53,59,43

Mat F[3,1]=2×Circle 83,48,6
Mat F[3,1]=1×F-Line 88,43,78,53
Mat F[3,1]=1×F-Line 88,53,78,43

Mat F[2,3]=2×Circle 46,31,6
Mat F[2,3]=1×F-Line 51,26,41,36
Mat F[2,3]=1×F-Line 51,36,41,26

Mat F[2,2]=2×Circle 64,31,6
Mat F[2,2]=1×F-Line 69,26,59,36
Mat F[2,2]=1×F-Line 69,36,59,26

Mat F[2,1]=2×Circle 83,31,6
Mat F[2,1]=1×F-Line 88,26,78,36
Mat F[2,1]=1×F-Line 88,36,78,26

Mat F[1,3]=2×Circle 46,14,6
Mat F[1,3]=1×F-Line 51,9,41,19
Mat F[1,3]=1×F-Line 51,19,41,9

Mat F[1,2]=2×Circle 64,14,6
Mat F[1,2]=1×F-Line 69,9,59,19
Mat F[1,2]=1×F-Line 69,19,59,9

Mat F[1,1]=2×Circle 83,14,6
Mat F[1,1]=1×F-Line 88,9,78,19
Mat F[1,1]=1×F-Line 88,19,78,9
Return
IfEnd

'De meme pour la  grille G=-1
If G=-1
Then 
Mat D[3,3]=2×Circle 46,48,6
Mat D[3,3]=1×F-Line 51,43,41,53
Mat D[3,3]=1×F-Line 51,53,41,43

Mat D[3,2]=2×Circle 64,48,6
Mat D[3,2]=1×F-Line 69,43,59,53
Mat D[3,2]=1×F-Line 69,53,59,43

Mat D[3,1]=2×Circle 83,48,6
Mat D[3,1]=1×F-Line 88,43,78,53
Mat D[3,1]=1×F-Line 88,53,78,43

Mat D[2,3]=2×Circle 46,31,6
Mat D[2,3]=1×F-Line 51,26,41,36
Mat D[2,3]=1×F-Line 51,36,41,26

Mat D[2,2]=2×Circle 64,31,6
Mat D[2,2]=1×F-Line 69,26,59,36
Mat D[2,2]=1×F-Line 69,36,59,26

Mat D[2,1]=2×Circle 83,31,6
Mat D[2,1]=1×F-Line 88,26,78,36
Mat D[2,1]=1×F-Line 88,36,78,26

Mat D[1,3]=2×Circle 46,14,6
Mat D[1,3]=1×F-Line 51,9,41,19
Mat D[1,3]=1×F-Line 51,19,41,9

Mat D[1,2]=2×Circle 64,14,6
Mat D[1,2]=1×F-Line 69,9,59,19
Mat D[1,2]=1×F-Line 69,19,59,9

Mat D[1,1]=2×Circle 83,14,6
Mat D[1,1]=1×F-Line 88,9,78,19
Mat D[1,1]=1×F-Line 88,19,78,9
Return
IfEnd

'On  retourne au programme d'origine
Return
