Filename:PENDUTT
PãI
76=List 6[P]×Text 55,5I,"A"
66=List 6[P]×Text 55,5I,"B"
56=List 6[P]×Text 55,5I,"C"
46=List 6[P]×Text 55,5I,"D"
36=List 6[P]×Text 55,5I,"E"
26=List 6[P]×Text 55,5I,"F"
75=List 6[P]×Text 55,5I,"G"
65=List 6[P]×Text 55,5I,"H"
55=List 6[P]×Text 55,5I,"I"
45=List 6[P]×Text 55,5I,"J"
35=List 6[P]×Text 55,5I,"K"
25=List 6[P]×Text 55,5I,"L"
74=List 6[P]×Text 55,5I,"M"
64=List 6[P]×Text 55,5I,"N"
54=List 6[P]×Text 55,5I,"O"
73=List 6[P]×Text 55,5I,"P"
63=List 6[P]×Text 55,5I,"Q"
53=List 6[P]×Text 55,5I,"R"
43=List 6[P]×Text 55,5I,"S"
33=List 6[P]×Text 55,5I,"T"
72=List 6[P]×Text 55,5I,"U"
62=List 6[P]×Text 55,5I,"V"
52=List 6[P]×Text 55,5I,"W"
42=List 6[P]×Text 55,5I,"X"
32=List 6[P]×Text 55,5I,"Y"
71=List 6[P]×Text 55,5I,"Z"
