Filename:PLAYVHD
ViewWindow 1,100,0,1,60

'Affichage de ma selection du joueur (carte  selectionnée  en  gras)
'D
If O=1
Then SketchThickF-Line 10,5,40,5
SketchThickF-Line 10,5,10,50
SketchThickF-Line 40,5,40,50
SketchThickF-Line 10,50,40,50
SketchThickF-Line 10,41,40,41
SketchThickF-Line 10,25,40,25

'H
F-Line 60,5,90,5
F-Line 60,5,60,50
F-Line 90,5,90,50
F-Line 60,50,90,50
F-Line 60,41,90,41
F-Line 60,25,90,25
Else 
F-Line 10,5,40,5
F-Line 10,5,10,50
F-Line 40,5,40,50
F-Line 10,50,40,50
F-Line 10,41,40,41
F-Line 10,25,40,25

'H
SketchThickF-Line 60,5,90,5
SketchThickF-Line 60,5,60,50
SketchThickF-Line 90,5,90,50
SketchThickF-Line 60,50,90,50
SketchThickF-Line 60,41,90,41
SketchThickF-Line 60,25,90,25
IfEnd


'Affichage du joueur qui  doit jouer
Text 1,49,"PLAYER"
Text 1,76,T
'Affichage de ses cartes
Text 14,14,D
Text 14,78,H

'Affichage de la dernière carte jouée
If LÈ0
Then Text 10,62,N
Text 16,61,"#E693"
Text 22,62,L

L=1×Text 22,62,""
L=1×Text 28,58,"SUR"
L=1×Text 34,62,Q

L=1×Text 42,62,"?"
L=1×Text 48,61,"#E693"
L=1×Text 54,59,"( )"
L=1×Text 54,62,V

L=2×Text 22,62,""
L=2×Text 28,58,"SUR"
L=2×Text 34,62,Q

L=3×Text 22,62,""
L=3×Text 28,58,"SUR"
L=3×Text 34,62,Q
Ù
L=3×Text 42,56,"WIN"
L=3×Text 48,61,"#E693"
L=3×Text 54,59,"( )"
L=3×Text 54,62,V
L=3×V=0×Text 54,54,"NONE"
Ù
L=5×Text 22,62,""Ù
L=5×Text 28,58,"SUR"Ù
L=5×Text 34,62,QÙ
L=5×Q=N×Text 34,56,"SELF"Ù

L=6×Text 22,62,""
L=6×Text 28,58,"SUR"
L=6×Text 34,62,Q

IfEndÙ

'Affichage de la description des cartes
D=1×Text 40,14,Str 1
D=2×Text 40,14,Str 2
D=3×Text 40,14,Str 3
D=4×Text 40,14,Str 4
D=5×Text 40,14,Str 5
D=6×Text 40,14,Str 6
D=7×Text 40,14,Str 7
D=8×Text 40,14,Str 8

H=1×Text 40,78,Str 1
H=2×Text 40,78,Str 2
H=3×Text 40,78,Str 3
H=4×Text 40,78,Str 4
H=5×Text 40,78,Str 5
H=6×Text 40,78,Str 6
H=7×Text 40,78,Str 7
H=8×Text 40,78,Str 8
