Filename:SETUP
Dim List 9„A
1„X

'FILL DECK/REFILL 
List 9„List 4

Lbl 1
Locate 15,7,"MAX"
Locate 19,7,Dim List 4-2
"PLAYERS "?„X
If X…1 Or X Dim List 4-1
Then ClrText
Goto 1
IfEnd

'DEF PLAYED LIST
Dim List 4-X„Dim List 3

'SET HANDS AND TURNS
X„Dim List 6
X„Dim List 7
X„Dim List 8
Fill(1,List 7)

'DRAW FOR PLAYERS
For 1„K To X

'DRAW
Do
RanBin#(1,Dim List 4)„A
List 4[A]„D
LpWhile D=0
0„List 4[A]
D„List 6[K]
Next

1„T
1„P
0„L

'STRINGS
"Deviner"„Str 1
"Voir"„Str 2
"Duel"„Str 3
"Proteger"„Str 4
"Defausse"„Str 5
"Echange"„Str 6
"Obliger"„Str 7
"MORT"„Str 8

0„N